{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Services": {
    "ProductCatalog": "http://localhost:8081",
    "Inventory": "http://localhost:8082",
    "Notification": "http://localhost:8084"
  }
}
